# tongxin_news_andriod

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tongxin/info/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/processbutton/: FlatButton.java  ProcessButton.java
app/src/main/java/com/dd/processbutton/iml/: ActionProcessButton.java
app/src/main/java/com/readystatesoftware/viewbadger/: BadgeView.java
app/src/main/java/com/tongxin/info/: SplashActivity.java
app/src/main/java/com/tongxin/info/activity/: BaseActivity.java  BaseFragmentActivity.java  ChannelActivity.java  ChartActivity.java  CitiesActivity.java  DetailForShowImg.java  GuideActivity.java  HqDetailActivity.java  HqHistoryActivity.java  InboxDetailActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  MySupplyActivity.java  NotFoundActivity.java  PingLunDetailActivity.java  SearchActivity.java  SplashActivity.java  SqCatalogActivity.java  SqCatalogItemAdd.java  TrialActivity.java  userActivity.java
app/src/main/java/com/tongxin/info/adapter/: DragAdapter.java  OtherAdapter.java
app/src/main/java/com/tongxin/info/base/: BaseContent.java  BaseFragment.java  BasePager.java
app/src/main/java/com/tongxin/info/control/: DragGrid.java  EditTextWithDel.java  MobileEditTextWithDel.java  NoScrollViewPager.java  OtherGridView.java  PagerSlidingTabStrip.java  PwdEditTextWithDel.java  SegmentedGroup.java
app/src/main/java/com/tongxin/info/domain/: ChannelItem.java  ChannelManage.java  InboxMsgVM.java  MarketGroup.java  MyApp.java  MyLifecycleHandler.java  MyOrderVM.java  PlProductVM.java  ProductHistoryPrice.java  ProductPrice.java  ReOrderVM.java  SQDetailVM.java  SearchItem.java  SearchVM.java  SqCatalogVM.java  SqListVM.java
app/src/main/java/com/tongxin/info/fragment/: contentFragment.java  leftMenuFragment.java
app/src/main/java/com/tongxin/info/global/: GlobalContants.java
app/src/main/java/com/tongxin/info/page/: baseFragment.java  boxFragment.java  hqFragment.java  hq_contentFragment.java  meFragment.java  plFragment.java  pl_contentFragment.java  sqFragment.java  (+2 more)
app/src/main/java/tourguide/tourguide/: FrameLayoutWithHole.java  TourGuide.java
app/src/main/res/color/: subscribe_item_text_color.xml
app/src/main/res/drawable/: content_menu_hq.xml  content_menu_inbox.xml  content_menu_pl.xml  content_menu_sq.xml  content_menu_text.xml  edittext_border.xml  guide_btn_shape_normal.xml  guide_btn_shape_pressed.xml  guide_btn_start.xml  hqhistory_search.xml  layout_bg.xml  linearlayoutconer.xml  loginbtn.xml  main_rb_me.xml  popupwindow_back.xml  sq_btncallstyle.xml  sq_catalog_style.xml  sqhearder_btn_style.xml  subscribe_item_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_forgetpwd.xml  activity_guide.xml  activity_hq_detail.xml  activity_inbox_detail.xml  activity_login.xml  activity_main.xml  activity_notfound.xml  activity_pl_detail.xml  activity_search.xml  activity_splash.xml  activity_trial.xml  activity_user.xml  base_pager.xml  basecontent.xml  boxcontent.xml  cities_holo_layout.xml  cities_layout.xml  country_layout.xml  fragment_content.xml  fragment_leftmenu.xml  header.xml  hq_detail_lv_item.xml  hq_history.xml  hq_history_item.xml  hq_lv_item.xml  hqcontent.xml  hqview.xml  inboxmsg.xml  inboxmsgfooter.xml  loading.xml  loading_layout.xml  login_header.xml  mecontent.xml  myorder.xml  myordercell.xml  mysupply.xml  pl_detail_lv_item.xml  plcontent.xml  popup_pl.xml  (+14 more)
app/src/main/res/menu/: menu_hq_detail.xml  menu_pl.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+66 files in other folders)
