apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tongxin.info"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.kymjs.kjframe:kjframe:2.+'
    //    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.victor:lib:1.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile project(':pulltorefresh-and-loadmore')
    compile files('libs/android-support-v4.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
