apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tongxin.info"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.kymjs.kjframe:kjframe:2.+'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.victor:lib:1.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile project(':pulltorefresh-and-loadmore')
}
