apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tongxin.info"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.kymjs.kjframe:kjframe:2.+'
    //    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.victor:lib:1.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile project(':pulltorefresh-and-loadmore')
    compile files('libs/android-support-v4.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.baoyz.actionsheet:library:1.1.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
}
