<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sharedWx"
        android:title="分享到微信好友"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/sharedFriend"
        android:title="分享到朋友圈"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/sharedQq"
        android:title="分享到QQ好友"
        app:showAsAction="never"></item>

</menu>