<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="40dp"
                    android:background="#e7e6eb"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="注册手机号码"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_userMobile"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="30dp"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d5d4d8"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="服务截止日期"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_userEndDate"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="30dp"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e7e6eb"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="您的注册信息"
                    android:textColor="#76767b"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d5d4d8"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="信息免打扰"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/sw"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textOff="关"
                        android:textOn="开" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="您可以设置是否需要声音提醒"
                    android:textColor="#76767b"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d5d4d8"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:onClick="myOrder"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="我的关注"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="您可以在这里管理已订阅的产品"
                    android:textColor="#76767b"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d5d4d8"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:onClick="mySupply"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="我的供求"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="您可以在这里管理已提交的供求信息"
                    android:textColor="#76767b"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d5d4d8"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:onClick="myUpdate"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="版本更新"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_ForNewVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/newversion"
                        android:layout_marginRight="0dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_CheckVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:id="@+id/img_CheckVersion"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/more"
                        />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff3e3f"
                    android:onClick="loginout"
                    android:text="退出"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <include layout="@layout/loading"></include>
</RelativeLayout>