<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tongxin.info.activity.HqDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header"></include>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/hq_detail_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.baoyz.swipemenulistview.SwipeMenuListView>

    </LinearLayout>


</RelativeLayout>

