<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginback">

<ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/login"
    android:src="@mipmap/loginlogo"/>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.tongxin.info.control.MobileEditTextWithDel
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            android:hint="请输入用户名"
            android:textSize="16sp"
            android:padding="10dp"
            android:inputType="phone" />

        <com.tongxin.info.control.PwdEditTextWithDel
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:background="@drawable/edittext_border"
            android:hint="请输入密码"
            android:inputType="numberPassword"
            android:padding="10dp" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/loginbtn"
            android:onClick="login"
            android:text="登陆"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="登陆成功"
            custom:pb_textError="登陆失败"
            custom:pb_textProgress="提交中" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copy"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:text="忘记密码?"
                android:textSize="15sp"
                android:textColor="#fff"
                android:onClick="forgetPwd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:text="联系客服"
                android:textSize="15sp"
                android:textColor="#fff"
                android:onClick="Contact"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:text="申请试用"
                android:textSize="15sp"
                android:textColor="#fff"
                android:onClick="Require"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上海同鑫 版权所有"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>