<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#23B1EF">

    <LinearLayout
        android:id="@+id/iv_return"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/retwhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iv_user"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/userwhite" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        >
      <Button
          android:id="@+id/btn_clearMsg"
          android:text="清空"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:background="@android:color/transparent"
          android:textSize="16dp"
          android:visibility="gone"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="标题"
        android:typeface="serif"
        android:layout_marginLeft="80dp"
        android:textColor="#fff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/iv_ref"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ref" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iv_more"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_more" />
    </LinearLayout>


</RelativeLayout>