<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0"
    android:padding="2dp"
    >

    <TableRow>

        <TextView
            android:id="@+id/hq_detail_item_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"
            android:text="1" />


        <TextView
            android:id="@+id/hq_detail_item_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textSize="13sp"
            android:text="2" />
    </TableRow>

    <TableRow android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/hq_detail_item_Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/low"
            android:textSize="13sp"
            android:text="3" />

        <TextView
            android:id="@+id/hq_detail_item_Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="13sp"
            android:textColor="@color/high"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/hq_detail_item_Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="3dp"/>
        </LinearLayout>

    </TableRow>

    <TableRow android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/low"
            android:textSize="13sp"
            android:text="最低" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/high"
            android:textSize="13sp"
            android:text="最高" />

        <TextView
            android:id="@+id/hq_detail_item_ChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginRight="4dp" />
    </TableRow>

</TableLayout>