<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#23B1EF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/retwhite" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="标题"
                android:textColor="#fff"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/tv_headerChart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="走势图"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeff4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:text="起始日期"
                        android:textColor="@color/low"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/startDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:text="截止日期"
                        android:textColor="@color/high"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/hq_history_search"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/hqhistory_search"
                android:onClick="searchClick"
                android:text="查询"
                android:textColor="#fff" />

        </LinearLayout>

        <ListView
            android:id="@+id/hq_history_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>

        <LinearLayout
            android:id="@+id/avgContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/tv_totalAvg"
                android:layout_width="match_parent"
                android:gravity="right"

                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#ff0000"
                android:textSize="16sp"

                android:text="平均价"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
