<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        android:background="#c9c9ce"
        android:gravity="center_vertical">

        <com.tongxin.info.control.EditTextWithDel
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:drawablePadding="15dp"
            android:hint="请输入查询内容"
            android:textSize="14sp"
            android:padding="5dp"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <Button
            android:id="@+id/hqbtn_CancelSearch"
            android:textColor="#808080"
            android:enabled="false"
            android:text="取消"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efeff4"
        android:orientation="horizontal">

        <com.tongxin.info.control.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"></com.tongxin.info.control.PagerSlidingTabStrip>

        <ImageView
            android:id="@+id/hq_tab_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/more" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/hq_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>