<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/msg_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入查询内容"
            android:imeOptions="actionDone" />

        <ImageView
            android:id="@+id/ivMsg_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/searchpic"/>

    </LinearLayout>
<com.costum.android.widget.PullToRefreshListView
    android:id="@+id/lvMsg"
    android:cacheColorHint="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.costum.android.widget.PullToRefreshListView>
    <ListView
        android:id="@+id/lv_searchRes"
        android:cacheColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>

    <include layout="@layout/loading"></include>
</RelativeLayout>
