<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#b0ffffff"></View>
    <LinearLayout
        android:id="@+id/popup_menu_wx"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/wx"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="分享到微信好友"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

    </LinearLayout>

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#b0ffffff"></View>

    <LinearLayout
        android:id="@+id/popup_menu_friend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/friend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="分享到微信朋友圈"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

    </LinearLayout>

    <View
        android:layout_width="150dp"
        android:layout_height="0.2dp"
        android:background="#b0ffffff"></View>

    <LinearLayout
        android:id="@+id/popup_menu_qq"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/qq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="分享到QQ好友"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>