<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_sqList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/tv_sqGQ"
                android:text="供    应："
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_ChannelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
            <TextView
                android:text="交货地："
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_sqLocation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_sqIsChecked"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:gravity="left"
                android:textColor="@color/darkgreen"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <TextView
                android:text="联系人："
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_sqContact"
                android:text="联系人赋值"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sqDate"
                android:text="日期"
                android:layout_width="70dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffbb33"
                android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgMsg"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/more"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"/>
</LinearLayout>